<html>
    <head>
        <title>Sistemas Enlatados Gertrudis</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
            crossorigin="anonymous"></script>
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js"
            crossorigin="anonymous"></script>
        <link rel="stylesheet"
            href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css"
            crossorigin="anonymous">
        <script
            src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js"
            crossorigin="anonymous"></script>
        <link rel="stylesheet" href="css/flexslider.css" type="text/css"
            media="screen" />
        <!-- jQuery -->
        <script
            src="https://cdnjs.cloudflare.com/ajax/libs/jquery/2.1.3/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/libs/jquery-1.7.min.js">\x3C/script>')</script>
        <!-- FlexSlider -->
        <script defer src="js/jquery.flexslider.js"></script>

        <script type="text/javascript">
            $(function(){
              SyntaxHighlighter.all();
            });
            $(window).load(function(){
              $('.flexslider').flexslider({
                animation: "slide",
                start: function(slider){
                  $('body').removeClass('loading');
                }
              });
            });
        </script>
        <style>
            header{
                background-color: #031017;
                min-height: 40px;
            }
            header .logo p{
                font-family: sans-serif;
                font-style: italic;
                font-size: 30px;
                color: #E6E9EB;
                position: relative;
                float: inline-end;
            }
            header .navbar{
                position: relative;
            }
            #ProductosEnlatados{
                background-color: #E6E9EB;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 30px;
                padding-right: 30px;
            }
            #ProductosEnlatados h2{
                color: #01417D;
            }
            #ProductosEnlatados p{
                text-align: justify;
                color: #031017;
            }
            #Servicios{
                background-color: #323E45;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 30px;
                padding-right: 30px;
            }
            #Servicios h2{
                color: #07A4FF;
            }
            #Servicios p{
                text-align: justify;
                color: white;
            }
            #QuienesSomos{
                background-color: #E6E9EB;
                padding-top: 10px;
                padding-bottom: 10px;
                padding-left: 30px;
                padding-right: 30px;
            }
            #QuienesSomos h2{
                color: #01417D;
            }
            #QuienesSomos p{
                text-align: justify;
                color: #031017;
            }
            #container{
                margin: auto;
                text-align:centre;
                text-transform: capitalize;
            }
            #Formularios{
                color: white;
                background-color: #323E45;
                margin-top: 30px;
                margin-bottom: -35px;
                padding-left: 18%;
                padding-right: 18%;
                padding-top: 20px;
                padding-bottom: 20px;
            }
            #Formularios h2{
                color: #07A4FF;
            }
            footer{
                margin-top: 40px;
                background-color: #323E45;
            }
            footer p{
                color: white;
                margin-top: 15px;
                padding: 20px;
            }
        </style>
        <script>
            // Can also be used with $(document).ready()
            $(window).load(function() {
              $('.flexslider').flexslider({
                animation: "slide"
              });
            });
        </script>
    </head>
    <body>
        <header class="container-fluid">
            <div class="row">
                <nav class="navbar" role="navigation">
                    <div class="navbar-header">
                        <button type="button" class="navbar-toggle collapsed"
                            data-toggle="collapse"
                            data-target="#bs-example-navbar-collapse-1">
                            <span class="sr-only">Toggle navigation</span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                            <span class="icon-bar"></span>
                        </button>
                    </div>
                    <!--Collect the nav links, forms, and other content for toggling-->
                    <div class="collapse navbar-collapse"
                        id="bs-example-navbar-collapse-1">
                        <ul class="nav navbar-nav">
                            <li>
                                <a href="#ProductosEnlatados">Productos
                                    Enlatados</a>
                            </li>
                            <li>
                                <a href="#Servicios">Servicios</a>
                            </li>
                            <li>
                                <a href="#QuienesSomos">Quienes Somos</a>
                            </li>
                            <li>
                                <a href="#Contactenos">Contactenos</a>
                            </li>
                            <li>
                                <a href="#Soporte">Soporte</a>
                            </li>
                        </ul>
                    </div>
                </nav>
            </div>
            <div class="logo">
                <p>Latas Gertrudis</p>
            </div>
        </header>
        <div class="container">
            <div class="flexslider">
                <ul class="slides">
                    <li>
                        <img src="img/banner-01.jpg" />
                    </li>
                    <li>
                        <img src="img/banner-02.jpg" />
                    </li>
                    <li>
                        <img src="img/banner-03.jpg" />
                    </li>
                </ul>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12" id="ProductosEnlatados">
                <h2 id=ProductosEnlatados>
                    Productos Enlatados
                </h2>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipiscing elit,
                    risus himenaeos integer auctor magnis ultrices, cras per non
                    neque diam posuere. Blandit accumsan pretium netus etiam
                    duis cras arcu porta est neque ligula volutpat, diam
                    torquent odio mattis dictum nec eu interdum imperdiet lacus.
                    Dictum nulla facilisi ultrices himenaeos interdum morbi, per
                    aliquet hendrerit conubia fringilla fermentum, vehicula nisi
                    lobortis facilisis class.
                </p>
                <p>
                    Sagittis fusce ultrices cursus bibendum class condimentum
                    faucibus fermentum dictumst risus, est eleifend turpis
                    nostra mollis ut porttitor facilisi. Consequat netus dis
                    nascetur orci posuere sagittis a, malesuada libero ultricies
                    purus sociis interdum, in penatibus aliquam class nulla nec.
                    Ultricies mattis lacus sed tristique laoreet auctor potenti
                    scelerisque interdum, quisque sapien lacinia posuere conubia
                    mollis nibh sagittis magna orci, nostra erat iaculis
                    dignissim dis ridiculus faucibus metus.
                </p>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12" id="Servicios">
                <h2 id=Servicios>
                    Servicios
                </h2>
                <p>
                    Lorem ipsum dolor sit amet, consectetur adipiscing.
                </p>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipiscing elit,
                    risus himenaeos integer auctor magnis ultrices, cras per
                    non neque diam posuere. Blandit accumsan pretium netus
                    etiam duis cras arcu porta est neque ligula volutpat,
                    diam torquent odio mattis dictum nec eu interdum
                    imperdiet lacus. Dictum nulla facilisi ultrices
                    himenaeos interdum morbi, per aliquet hendrerit conubia
                    fringilla fermentum, vehicula nisi lobortis facilisis
                    class.
                </p>
            </div>
            <div class="col-md-12 col-sm-12 col-xs-12" id="QuienesSomos">
                <h2 id=QuienesSomos>
                    Quienes somos
                </h2>
                <p>
                    Sapien interdum nisi quis cras, primis feugiat euismod.
                </p>
                <p>
                    Sagittis fusce ultrices cursus bibendum class
                    condimentum faucibus fermentum dictumst risus, est
                    eleifend turpis nostra mollis ut porttitor facilisi.
                    Consequat netus dis nascetur orci posuere sagittis a,
                    malesuada libero ultricies purus sociis interdum, in
                    penatibus aliquam class nulla nec. Ultricies mattis
                    lacus sed tristique laoreet auctor potenti scelerisque
                    interdum, quisque sapien lacinia posuere conubia mollis
                    nibh sagittis magna orci, nostra erat iaculis dignissim
                    dis ridiculus faucibus metus.
                </p>
            </div>
            <div class="row">

            </div>
        </div>
        <div class="container-fluid" id="Formularios">
            <div class="row">
                <div class="col-md-6 col-sm-12 col-xs-12" id="Soporte">
                    <h2 id=Soporte>
                        Soporte
                    </h2>
                    <form action="contacto.php" method="POST">
                        <div class="form-group">
                            <label for="Nombre">Nombre</label>
                            <input type="text" class="form-control"
                                name="Nombre"
                                placeholder="Jose Perez">
                        </div>
                        <div class="form-group">
                            <label for="Correo">Correo electronico</label>
                            <input type="email" class="form-control"
                                name="Correo"
                                placeholder="nombre@ejemplo.com">
                        </div>
                        <div class="form-group">
                            <label for="Razon">Razon del contacto</label>
                            <select class="form-control" name="Razon">
                                <option>Problema con servicios</option>
                                <option>Problema con productos</option>
                                <option>Otros</option>
                            </select>
                        </div>
                        <div class="form-group">
                            <label for="Mensaje">Consulta</label>
                            <textarea class="form-control" name="Mensaje"
                                rows="3"
                                placeholder="En que podemos ayudarte?"></textarea>
                        </div>
                        <button type="submit" class="btn btn-primary">Enviar</button>
                    </form>
                </div>
                <div class="col-md-6 col-sm-12 col-xs-12" id="Contactenos">
                    <h2 id=Contactenos>
                        Contactenos
                    </h2>
                    <form action="contacto.php" method="POST">
                        <div class="form-group">
                            <label for="Nombre">Nombre</label>
                            <input type="text" class="form-control" id="Nombre"
                                placeholder="Jose Perez">
                        </div>
                        <div class="form-group">
                            <label for="Correo">Correo electronico</label>
                            <input type="email" class="form-control" id="Correo"
                                placeholder="nombre@ejemplo.com">
                        </div>
                        <div class="form-group">
                            <label for="Mensaje">Consulta</label>
                            <textarea class="form-control" id="Mensaje" rows="3"
                                placeholder="En que podemos ayudarte?"></textarea>
                        </div>
                        <button type="Enviar" class="btn btn-primary">Enviar</button>
                    </form>
                </div>
            </div>
        </div>
        <footer>
            <p> Jose Mendieta © 2019 | <a href="#Inicio">Inicio</a> | <a
                    href="#Soporte">Soporte</a> | <a href="#Contactenos">Contactenos</a></p>
        </footer>
    </body>
</html>